/*  SWITCH  */
.switch {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-gap: 3rem;
  justify-self: center;

  input { display: none; }

  &__1, &__2 {
  width: 6rem;

	label {
		position: relative;
    display: flex;
		width: 100%;
    height: 3rem;
		cursor: pointer;
    background: rgba(255,255,255,0);
		border-radius: 1.6rem;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2);
    align-items: center;

		&::after {
      position: absolute;
			content: "";
      left: .4rem;
			width: 2.1rem;
			height: 2.1rem;
      background: var(--greyDark);
      border-radius: 50%;
			transition: all .4s ease;
      }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
      border-radius: inherit;
      opacity: 0;
      transition: all .4s ease;
    }
	  }
  }

  & input:checked {
        & ~ label {
          &::before { opacity: 1; }

          &::after {
            left: 57%;
            background: var(--greyLight-1);
          }
        }
    }
}

/*  CHECKBOX  */
.checkbox {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 6rem);
  grid-gap: 3rem;
  justify-content: center;

  input { display: none; }

  &__1, &__2 {
    display: flex;
    width: 6rem;
    justify-content: center;

    label {
    position: relative;
    display: flex;
		width: 2.8rem;
		height: 2.8rem;
		cursor: pointer;
		border-radius: .5rem;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2);
    justify-content: center;
    align-items: center;

    &:hover i { color: var(--primary); }

    i {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--greyDark);
      transition: .3s ease;
    }
  }

  & input:checked {
    & ~ label {
      box-shadow: inset .2rem .2rem .5rem var(--greyLight-2);

      i {
        color: var(--primary);
      }
    }
  }
}
}
