
.bigData_index{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .circle{
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
  }
}

.list{
  height: 50px;
  padding: 10px 20px;
  margin-right: 24px;
  margin-bottom: 10px;
  margin-left: 24px;
  font-weight: bold;
  line-height: 50px;
  color: #fff;
  list-style: none;
  background-color: #fc4838;
  border-radius: 10px ;
  box-sizing: border-box;
}


.list_box{
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
}
