.current{
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.animation{
  background: yellowgreen;
  animation: 1s changeColor;
}
@keyframes changeColor {
  0%{background: #c00;}

  50%{background: orange;}

  100%{background: yellowgreen;}
}
