.container {
  display: flex;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: var( --greyLight-1);
  justify-content: center;
  align-items: center;

  .components {
    display: grid;
    width: 75rem;
    height: 40rem;
    padding: 4rem;
    border-radius: 3rem;
    box-shadow: .8rem .8rem 1.4rem var(--greyLight-2),
                -.2rem -.2rem 1.8rem var(--white);
    align-items: center;
    grid-template-columns: 17.6rem 19rem 20.4rem;
    grid-template-rows: repeat(autofit, min-content);
    grid-column-gap: 5rem;
    grid-row-gap: 2.5rem;
  }
}
